SBToolkit.Dialog.Tests/Dialogs/MessageDialog.xaml

<Window x:Class="SBToolkit.Dialog.Tests.Dialogs.MessageDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SBToolkit.Dialog.Tests.Dialogs"
        mc:Ignorable="d"
        Title="MessageDialogViewModel"
        Height="200" Width="600"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">

    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Title}"
                   FontSize="18"
                   Margin="0 0 0 8"/>

        <TextBlock Grid.Row="1"
                   Text="{Binding Message}"
                   Margin="0 0 16 0"/>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">

            <Button Command="{Binding ContinueCommand}"
                    Content="Continuer"
                    Padding="8 4"
                    Margin="0 0 8 0" Click="Button_Click"/>

            <Button Command="{Binding UndoCommand}"
                    Content="Annuler"
                    Padding="8 4" />

        </StackPanel>
    </Grid>
</Window>
