SBToolkit.Dialog.Tests/Dialogs/MessageDialog.xaml

<Window x:Class="SBToolkit.Dialog.Tests.Dialogs.MessageDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:SBToolkit.MVVM.Converters;assembly=SBToolkit.MVVM"
        mc:Ignorable="d"
        Height="200"
        Width="600"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Title="{Binding Title}">
    <Window.Resources>
        <converters:InverseConverter x:Key="InverseConverter" />

        <Style TargetType="Button">
            <Setter Property="Padding" Value="8 4" />
        </Style>
    </Window.Resources>

    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Title, FallbackValue=Titre}"
                   FontSize="18"
                   Margin="0 0 0 8" />

        <TextBlock Grid.Row="1"
                   Text="{Binding Message, FallbackValue=Message}"
                   Margin="0 0 16 0" />

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">

            <Button Command="{Binding ContinueCommand}"
                    Content="Continuer"
                    Margin="0 0 8 0" />

            <Button Command="{Binding UndoCommand}"
                    Content="Annuler"
                    Visibility="{Binding UndoVisibility, Converter={StaticResource InverseConverter}}" />

        </StackPanel>
    </Grid>
</Window>
